*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap: 16px;
    padding: 25px;
    margin: 25px;
    justify-content:center;
}
.nav-container{
  width: 100%;
  background: #1c1b19;
  padding: 25px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-bar ul li {
  display: inline-block;
  margin: 0 15px;
}
.menu-bar ul{
  margin: auto;
}
.menu-bar li{
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  display: block;
  text-decoration: none;
}
.search-container{
  display: flex;
}
.input{
  flex-basis: 80%;
  padding-left: 25px;
  border: none;
  font-size: 25px;
}
.search-icon-div{
  flex-basis: 20%;
  background: #7f8585;
}
.search-icon-div img{
  display: block;
  margin: auto;
}
.card{
    height: 600px;
    width: 400px;
    border-radius: 4px;
    padding: .5rem;
    text-align: center;
}
.img-container{
  width: 100%;
  max-height: 350px;
}
.card-img-top{
    width: 100%;
    max-height: 350px;
}
.card-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.card-title{
  display: block;
}
.main-container{
  width: 700px;
  border: 1px solid rgb(182 179 179 / 50%);
  border-radius: 10px;
  padding: 0.5rem;
  margin: 10px auto;;
}
.model-card{
  width: 100%;
  height: 100%;
  border-radius: 4px;
  padding: 0.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.model-img-container{
  width: 100%;
  border-radius: 8px;
}
.model-img-container img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.model-card-body{
  width: 100%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.model-card-body h3, .model-card-body h4{
  margin-bottom: 1rem;
}
p{
  margin-bottom: 0.5rem;
}
.model-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.model-content div{
  flex-basis: 45%;
  text-align: left;
  margin-bottom: 1rem;
}
.btn-div{
  width: 400px;
  display: flex;
  justify-content: space-around;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.product-image {
  float: left;
  width: 20%;
}

.product-details {
  float: left;
  width: 37%;
}

.product-price {
  float: left;
  width: 12%;
}

.product-quantity {
  float: left;
  width: 10%;
}

.product-removal {
  float: left;
  width: 9%;
}

.product-line-price {
  float: left;
  width: 12%;
  text-align: right;
}

/* / This is used as the traditional .clearfix class / */
.group:before, .shopping-cart:before,
.column-labels:before,
.product:before,
.totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: "";
  display: table;
}

.group:after, .shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  clear: both;
}

.group, .shopping-cart,
.column-labels,
.product,
.totals-item {
  zoom: 1;
}

/* / Apply clearfix in a few places /
/ Apply dollar signs / */
.product .product-price:before,
.product .product-line-price:before,
.totals-value:before {
  content: "$";
}

/* / Body/Header stuff / */
body {
  padding: 0px 30px 30px 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color: #aaa;
}

.shopping-cart {
  margin-top: -45px;
}

/* / Column headers / */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.column-labels .product-image,
.column-labels .product-details,
.column-labels .product-removal {
  text-indent: -9999px;
}

/* / Product entries / */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 100px;
}
.product .product-details .product-title {
  margin-right: 20px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}
.product .product-quantity input {
  width: 40px;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 12px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #a44;
}

/* / Totals section / */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}
.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}
.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: #494;
}

/* / Make adjustments for tablet / */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
  }
  .product-quantity input {
    margin-left: 20px;
  }

  .product-quantity:before {
    content: "x";
  }

  .product-removal {
    width: auto;
  }

  .product-line-price {
    float: right;
    width: 70px;
  }
}
/* / Make more adjustments for phone / */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: "Item Total: $";
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
}
